<div class="bg1">
  <img src="../../assets/Images/bg1.jpg" alt="fashion_zone" class="bg">
  
  <mat-card  class="header">
    <h1><b>SD Fashion Zone</b></h1>
  </mat-card>

  <mat-card class="links">
    <button (click)="addCustomer()" class="button1">Add Customer Data</button><br><br>
    <button (click)= "sendWish()" class="button1">Send Birthday Wishes</button><br><br>
    <button (click)= "sendNotification()" class="button1">Send Notification</button>
  </mat-card>
  <mat-card class="pages">
    <div *ngIf="add">
      <app-add-customer></app-add-customer>
    </div>
    <div *ngIf="wish" >
        <app-birthday></app-birthday>
      </div>
      <div *ngIf="notification">
        <app-notification></app-notification>
      </div>
  </mat-card>
  </div>
