.bg{
    height: 650px;
    opacity: 0.7;
    width: 1360px;
}
.header{
    
    margin-top: -45%;
    position: absolute;
    margin-left: 35%;
    // background-color: #bfbfbf;
    background-color: transparent;
    border-radius: 21px;
}


.links{
    margin-top: -35%;
    position: absolute;
    margin-left: 10%;
    width: 22%;
    height: 35%;
}
.pages{
    margin-top: -35%;
    position: absolute;
    margin-left: 45%;
    background-color: #737373;
}
.button1 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    padding: 8px;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
    margin: 10px;
    
} 
button, select {
    text-transform: none;
    margin-left: 13%;

}