<mat-card class="form1">
    <form [formGroup]="formdata">
      <table style="border-collapse: separate; border-spacing: 15px;">
        <tr>
          <td>
            <b>Customer Name : </b>
          </td>
          <td>
            <mat-form-field>
              <input matInput placeholder="Customer Name" name="cname" formControlName="cname">
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <b>Mobile No : </b>
          </td>
          <td>
            <mat-form-field>
              <textarea matInput placeholder="Mobile Number" name="phone" formControlName="phone"></textarea>
            </mat-form-field>
          </td>
        </tr>
        <tr>
          <td>
            <b>Birthdate : </b>
          </td>
          <td>
            <mat-form-field>
              <input matInput [matDatepicker]="picker" placeholder="Choose a Birthdate" formControlName="date">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </td>
        </tr>
        <tr>
        <button (click)="onClickSubmit(formdata.value)" class="btn"><b>Save Data</b></button>
      </tr>
      </table>
    </form>
  </mat-card>
