.bg{
    height: 642px;
    opacity: 0.7;
    width: 1350px;
}
.form_container{
    margin : 0 auto;
    width:600px;
    background-color: black;
 }
 form {
    background: white;
    width: 500px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
    font-family: lato;
    position: absolute;
    top: 26%;
    color: #333;
    border-radius: 10px;
 }
 form header {
    background: rgb(7, 105, 170);
    padding: 30px 182px;
    color: white;
    font-size: 2.2em;
    font-weight: 600;
    border-radius: 10px 10px 0 0;
 }
 
 form label {
    margin-left: 20px;
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 5px;
    position: relative;
 }
 
 form label span {
    color: #FF3838;
    font-size: 2em;
    position: absolute;
    left: 2.3em;
    top: -10px;
 } 
 form .help {
    margin-left: 30%;
    font-size: 0.8em;
    color: #777;
    padding: 0;
    /* margin: 0; */
 }
 
 form button {
    position: relative;
    width: 180px;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    left: 49%;
    transform: translate(-50%, 0);
    font-family: inherit;
    color: white;
    background: rgb(7, 105, 170);
    outline: none;
    border: none;
    padding: 5px 15px;
    font-size: 1.3em;
    font-weight: 400;
    border-radius: 3px;
    box-shadow: 0px 0px 10px rgba(51, 51, 51, 0.4);
    cursor: pointer;
    transition: all 0.15s ease-in-out;
 }
 form button:hover {
    background: #ff5252;
 }

 .login{
     margin-left: 30%;
     position: relative;
     top: 20px;
 }
 h1{
    color:#1565C0;
    font-size: 5em;
    padding: 0;
    margin-left: 25%;
     
}