<div class="bg1">
  <img src="../assets/Images/sd.jpg" alt="fashion_zone" class="bg">

  <div class="form_container">
    <form [formGroup]="formdata" (ngSubmit)="onClickSubmit(formdata.value)">
      <header>LOGIN</header>
     
     
      <mat-form-field class="login">
        <input matInput type="text" tdAutoTrim required placeholder="Username" name="uname" formControlName="uname" />
      </mat-form-field>
    <br>
   
      <mat-form-field class="login">
        <input matInput type="password" tdAutoTrim required placeholder="Password" name="passwd" formControlName="passwd" />
      </mat-form-field>
  
      <div class="help"></div>
      <button [disabled]="!formdata.valid" value="Login" class="bttn">Login</button>
    </form>
  </div>
  </div>
